# Tech-Challenge

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  API_EXAMPLES.http  ARQUITETURA.md  ARQUITETURA_VALUE_OBJECTS.md  CHANGELOG_GESTAO_OS.md  CI_CD_INDEX.md  CI_CD_QUICKSTART.md  CI_CD_README.md  CI_CD_RESUMO_EXECUTIVO.md  CI_CD_SETUP_GUIDE.md  CLEAN_ARCHITECTURE_REFACTORING.md  COMO_TESTAR_FASE2.md  CORRECOES_TESTES.md  Dockerfile  EMAIL_NOTIFICATION.md  ESCALABILIDADE_ANALISE.md  EXEMPLOS_TESTES_VALUE_OBJECTS.md  FASE2_CHECKLIST_FINAL.md  FASE2_IMPLEMENTACAO_COMPLETA.md  GESTAO_OS_GUIDE.md  GUIA_COMPLETO_FASE3.md  GUIA_MIGRACAO_VALUE_OBJECTS.md  IMPLEMENTACAO_CICD_COMPLETA.md  INDICE_FASE2.md  INDICE_GESTAO_OS.md  INFRAESTRUTURA_COMPLETA.md  KUBERNETES.md  NEW_RELIC_INTEGRATION.md  README.md  README_GESTAO_OS.md  REFATORACAO_VALUE_OBJECTS.md  REPOSITORIOS_ESTRUTURA.md  RESUMO_FASE2_PROFESSOR.md  RESUMO_FINAL.md  RESUMO_IMPLEMENTACAO.md  SECURITY_TESTS_DOCKER_SUMMARY.md  TESTE_RAPIDO_GESTAO_OS.md  TRABALHO_REALIZADO.md  (+3 more)
.github/: SETUP_SECRETS.md
.github/workflows/: README.md  ci-cd-os-service.yml  ci-cd-pipeline.yml  ci-cd.yml  deploy-app.yml  pr-validation.yml  pull-request.yml  release.yml  rollback.yml  terraform.yml
docs/: ADR.md  ARQUITETURA_FASE3.md  ARQUITETURA_FASE4.md  RFC-001-autenticacao-serverless.md  RFC-002-kubernetes-escalabilidade.md  ROTEIRO_VIDEO.md  newrelic-dashboard.json
docs/legacy-fase3/: README.md  SETUP_FASE3.md
docs/legacy-fase3/infra-aws/: README.md  iam-policy-fix.json  kubeconfig.tpl  main.tf  outputs.tf  rds.tf  variables.tf
infra/: README.md  TERRAFORM.md
infra/aws/: .gitignore  README.md  eks.tf  iam-policy-fix.json  kubeconfig.tpl  main.tf  outputs.tf  provider.tf  rds.tf  terraform.tfvars.example  variables.tf  vpc.tf
infra/azure/: README.md
infra/gcp/: README.md
k8s/: ARCHITECTURE.md  INDEX.md  QUICKSTART.md  README.md  app-deployment.yaml  app-service.yaml  billing-service.yml  cleanup.sh  configmap.yaml  deploy.sh  execution-service.yml  hpa.yaml  ingress.yaml  kustomization.yaml  mongodb-in-cluster.yml  namespace.yaml  newrelic-infrastructure.yaml  newrelic-secret.yaml  os-service.yml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  rabbitmq.yml  secret.yaml  seed-data.sql  setup-secrets.sh
k8s/legacy-fase3/: hpa.yaml  namespace.yaml  postgres-pvc.yaml  secret.yaml
repo-structures/infra-db/: README.md
repo-structures/infra-db/.github/workflows/: terraform.yml
repo-structures/infra-db/terraform/: main.tf  outputs.tf  rds.tf  terraform.tfvars.example  variables.tf  vpc.tf
repo-structures/lambda/: .gitignore  README.md  pom.xml  template.yaml
repo-structures/lambda/.github/workflows/: deploy.yml
repo-structures/lambda/src/main/java/com/lambda/: AuthHandler.java  Cliente.java
repo-structures/lambda/src/test/java/com/lambda/: AuthHandlerTest.java
scripts/: check-deployment.sh  demo-saga.ps1  setup-branch-protection.ps1  setup-cicd.sh
scripts/payloads/: demo-payloads.json
src/main/java/com/techchallenge/: TechChallengeApplication.java
src/main/java/com/techchallenge/adapters/gateway/: ClienteGatewayImpl.java  VeiculoGatewayImpl.java
src/main/java/com/techchallenge/adapters/persistence/: ClienteJpaEntity.java  ClienteJpaRepository.java  VeiculoJpaEntity.java  VeiculoJpaRepository.java
src/main/java/com/techchallenge/adapters/presenter/: ClientePresenterImpl.java  VeiculoPresenterImpl.java
src/main/java/com/techchallenge/config/: OpenApiConfig.java
src/main/java/com/techchallenge/controller/: AuthController.java  ClienteController.java  OrdemDeServicoController.java  PecaInsumoController.java  ServicoController.java  VeiculoController.java
src/main/java/com/techchallenge/core/domain/: Cliente.java  PecaInsumo.java  Servico.java  Veiculo.java
src/main/java/com/techchallenge/domain/dto/: AprovacaoOrcamentoInputDTO.java  ClienteDTO.java  ClienteResponseDTO.java  ConsultaPublicaDTO.java  ItemPecaDTO.java  ItemServicoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MonitoramentoDTO.java  OrdemDeServicoInputDTO.java  OrdemDeServicoPublicDTO.java  OrdemDeServicoResponseDTO.java  OrdemDeServicoUpdateDTO.java  PecaInsumoDTO.java  PecaInsumoResponseDTO.java  ServicoDTO.java  ServicoResponseDTO.java  StatusUpdateDTO.java  VeiculoDTO.java  VeiculoInputDTO.java  VeiculoResponseDTO.java
src/main/java/com/techchallenge/domain/exception/: DomainValidationException.java  DuplicateResourceException.java  ErrorResponse.java  EstoqueInsuficienteException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/techchallenge/domain/model/: Cliente.java  OrdemDeServico.java  OrdemServicoItem.java  OrdemServicoPeca.java  PecaInsumo.java  Servico.java  StatusOrdemServico.java  Veiculo.java
src/main/java/com/techchallenge/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/scripts/: create-database.sql  migration-add-tracking-dates.sql
src/test/java/com/techchallenge/: TechChallengeApplicationTests.java
src/test/java/com/techchallenge/bdd/: CucumberRunnerTest.java  CucumberSpringConfiguration.java  OrdemServicoSteps.java
src/test/java/com/techchallenge/config/: H2TestDialect.java  TestSecurityConfig.java
src/test/java/com/techchallenge/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  ClienteControllerIntegrationTest.java  OrdemDeServicoControllerIntegrationTest.java  OrdemDeServicoFluxoCompletoIntegrationTest.java  PecaInsumoControllerIntegrationTest.java  ServicoControllerIntegrationTest.java  VeiculoControllerIntegrationTest.java
src/test/java/com/techchallenge/service/: ClienteServiceTest.java  EmailNotificationServiceTest.java  OrdemDeServicoServiceTest.java  PecaInsumoServiceTest.java  ServicoServiceTest.java  VeiculoServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: ordem_servico.feature
(+80 files in other folders)
